REACT_APP_VERSION = v2.1.0
GENERATE_SOURCEMAP = false

## Backend API URL
REACT_APP_API_URL=https://mock-data-api-nextjs.vercel.app/
REACT_APP_GRAPHQL_API_URL=https://nxduspcde5gfpaalckeqfrl7ce.appsync-api.ap-southeast-2.amazonaws.com/graphql

## Google Map Key

REACT_APP_GOOGLE_MAPS_API_KEY=

## Firebase - Google Auth 

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

## AWS

REACT_APP_AWS_POOL_ID=ap-southeast-2_nLzYkdgPw
REACT_APP_AWS_APP_CLIENT_ID=5qs4739dahmoji7mam9uld2f52

## Auth0

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=